# DuckBot

./: .gitignore  pom.xml
src/main/java/net/rodrigocarvalho/duckbot/: DuckBot.java  Main.java
src/main/java/net/rodrigocarvalho/duckbot/command/: Command.java
src/main/java/net/rodrigocarvalho/duckbot/command/model/: AbstractCommand.java  CommandEvent.java  CommandHandler.java
src/main/java/net/rodrigocarvalho/duckbot/command/subcommands/: FollowCommand.java  InfoCommand.java  LastPostCommand.java
src/main/java/net/rodrigocarvalho/duckbot/utils/: InstagramUtils.java  ReflectionUtils.java
